<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.sersprogh0309.documenttypes:testdoc2</value>
    <value name="node_pkg">Sersprogh0309Project</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">Arti+Khare</value>
        <value name="createdByUserId">23f22f13dcb84ec8b0d1e97a0e9ae509</value>
        <number name="createdDate" type="Long">1756890329970</number>
        <value name="lastModifiedBy">Arti+Khare</value>
        <value name="lastModifiedByUserId">23f22f13dcb84ec8b0d1e97a0e9ae509</value>
        <number name="lastModifiedDate" type="Long">1756890329970</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">testvar1</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
